{
  "expo": {
    "name": "PIURA Health",
    "slug": "piura-health",
    "version": "0.1.0",
    "orientation": "portrait",
    "android": {
      "package": "com.piura.health"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permite acceso a la camara para capturar la imagen del ojo"
        }
      ],
      "expo-asset"
    ]
  }
}
